# VTM-Demo

./: build.gradle  desktop.bat
android/: AndroidManifest.xml  build.gradle
android/assets/: testTheme.xml
android/res/values/: strings.xml
android/src/pml/test/: AndroidLauncher.java
core/src/pml/test/: Attraction.java  GdxAssets.java  GdxGL.java  LoadingScreen.java  PML.java  Platform.java  Player.java  TextUtils.java
core/src/pml/test/packets/: C00PacketAuth.java  C01PacketDisconnect.java  C02PlayerDisconnected.java  C03PlayerConnected.java  C04PacketMove.java  C05PlayerMoved.java  C06KickPlayer.java  C07AuthSuccess.java  C08StatsUpdate.java  C09CollectAttraction.java  C10PacketTeleport.java  Packet.java
desktop/: build.gradle
desktop/src/pml/test/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
