buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "PML"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile 'org.mapsforge:vtm-gdx:0.7.0'
        compile 'org.mapsforge:vtm-desktop:0.7.0'
        compile 'org.mapsforge:vtm-desktop:0.7.0:natives-linux'
        compile 'org.mapsforge:vtm-desktop:0.7.0:natives-osx'
        compile 'org.mapsforge:vtm-desktop:0.7.0:natives-windows'
        compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
        compile 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux'
        compile 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx'
        compile 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows'
        compile 'com.metsci.ext.com.kitfox.svg:svg-salamander:0.1.19'
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile 'com.noveogroup.android:android-logger:1.3.6'
        compile 'com.caverock:androidsvg:1.2.2-beta-1'

        compile 'org.mapsforge:vtm-android:0.7.0'
        compile "org.mapsforge:vtm-android:0.7.0:natives-arm64-v8a"
        compile "org.mapsforge:vtm-android:0.7.0:natives-armeabi"
        compile "org.mapsforge:vtm-android:0.7.0:natives-armeabi-v7a"
        compile "org.mapsforge:vtm-android:0.7.0:natives-mips"
        compile "org.mapsforge:vtm-android:0.7.0:natives-mips64"
        compile "org.mapsforge:vtm-android:0.7.0:natives-x86"
        compile "org.mapsforge:vtm-android:0.7.0:natives-x86_64"

        compile "com.android.support:appcompat-v7:25.3.0"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile 'org.mapsforge:vtm:0.7.0'
        compile 'org.mapsforge:vtm-themes:0.7.0'
        compile 'org.slf4j:slf4j-api:1.7.21'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}