buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.2.3"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = "1.0"
    ext {
        appName = "PML"
        gdxVersion = "1.9.6"
        roboVMVersion = "2.3.0"
        box2DLightsVersion = "1.4"
        ashleyVersion = "1.7.0"
        aiVersion = "1.8.0"
        vtmVersion = "0.7.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"
        compile "org.lwjgl.lwjgl:lwjgl:2.9.3"
        compile "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux"
        compile "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx"
        compile "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows"
        compile "com.metsci.ext.com.kitfox.svg:svg-salamander:0.1.19"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.noveogroup.android:android-logger:1.3.6"

        compile "org.mapsforge:vtm-android:$vtmVersion"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-arm64-v8a"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi-v7a"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86"
        compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86_64"
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-arm64-v8a"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-armeabi"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-armeabi-v7a"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86"
        compile "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86_64"
        compile "com.caverock:androidsvg:1.2.2-beta-1"

        compile "com.android.support:appcompat-v7:25.3.0"

        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.mapsforge:vtm:$vtmVersion"
        compile "org.mapsforge:vtm-themes:$vtmVersion"
        compile "org.slf4j:slf4j-api:1.7.21"
        compile group: "com.esotericsoftware", name: "kryonet", version: "2.22.0-RC1"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}